spring.application.name=gadget-hub

spring.datasource.url=jdbc:postgresql://localhost:5432/gadget_hub
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=zRTfLKLaonO8gqGn34aOHvQHBC0/jQKe39T2a9i++UU=
jwt.accessTokenExpiration=99999999999